API_ID=26173862
API_HASH=50a8f44f0183406685da092dd9acd289

START_MMproBump_bot=
START_MMproBump_bot_URL=
START_MMproBump_bot_STR=

START_pixelversexyzbot=
START_pixelversexyzbot_URL=
START_pixelversexyzbot_STR=

START_cexio_tap_bot=
START_cexio_tap_bot_URL=
START_cexio_tap_bot_STR=

START_memefi_coin_bot=
START_memefi_coin_bot_URL=
START_memefi_coin_bot_STR=

START_dotcoin_bot=
START_dotcoin_bot_URL=
START_dotcoin_bot_STR=

START_TimeFarmCryptoBot=
START_TimeFarmCryptoBot_URL=
START_TimeFarmCryptoBot_STR=

START_wormfare_slap_bot=
START_wormfare_slap_bot_URL=
START_wormfare_slap_bot_STR=

START_cedex_tap_bot=
START_cedex_tap_bot_URL=
START_cedex_tap_bot_STR=

START_tapswap_bot=
START_tapswap_bot_URL=
START_tapswap_bot_STR=

START_wcoin_tapbot=
START_wcoin_tapbot_URL=
START_wcoin_tapbot_STR=

USE_PROXY_FROM_FILE=
